services:
  - type: web
    name: minha-aplicacao-java
    env: java
    buildCommand: 'mvn clean install'  # Comando para build com Maven
    startCommand: 'java -jar target/minha-aplicacao.jar'  # Comando para rodar a aplicação Java
    plan: starter  # Altere para 'starter' (plano disponível)
